<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My ToDo List</title>
    <link rel="stylesheet" href="todo-styles.css">
</head>
<body>
    <div class="todo-container">
        <h1>My ToDo List</h1>
        <ul class="todo-list">
            <!-- Example tasks -->
            <li>Task 1</li>
            <li>Task 2</li>
            <!-- Additional tasks would be added here -->
        </ul>
    </div>
</body>
</html>
