<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Simple Selectors</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 id="main-title">Main Title</h1>
    <h2>Subheading</h2>
    <p id="special-paragraph">This is a special paragraph styled uniquely.</p>
    <p>This is a regular paragraph.</p>
    <div class="highlight">
        Highlighted content inside a div.
    </div>
    <ul>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ul>
    <p class="highlight">This paragraph is highlighted.</p>
</body>
</html>