<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 01 - HTML - Task 10 - Figure, Figcaption</title>
</head>
<body>
    
    <figure>
        <img src="https://images.unsplash.com/photo-1584290867415-527a8475726d?q=80&w=600&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <figcaption>Fluffy Kitten</figcaption>
    </figure>

</body>
</html>
