<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Blog Layout</title>
    <link rel="stylesheet" href="blog-layout-styles.css">
</head>
<body>
    <header>
        <h1>My Simple Blog</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>Blog Post Title</h2>
            <p><time datetime="2024-01-01">January 1, 2024</time> by <span>Author Name</span></p>
            <p>This is a summary of the blog post...</p>
            <a href="#">Read more...</a>
        </article>
        <!-- Additional articles would be similarly structured -->
    </main>
    <aside>
        <section>
            <h3>About Me</h3>
            <p>Short bio or description about the blog author.</p>
        </section>
        <section>
            <h3>Categories</h3>
            <ul>
                <li><a href="#">Web Design</a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
            </ul>
        </section>
    </aside>
    <footer>
        <p>&copy; 2024 My Simple Blog. All rights reserved.</p>
    </footer>
</body>
</html>
