<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecture 01 - HTML - Task 03 - Ordered &amp; Unordered Lists - Nested</title>
</head>
<body>
 
    <p>Below you can see an unordered list</p>
    <ul>
        <li>List item 1</li>
        <li>
            List item 2
            <ul>
                <li>List item 2 1</li>
                <li>List item 2 2</li>
                <li>
                    List item 2 3
                    <ul>
                        <li>List item 2 3 1</li>
                        <li>List item 2 3 2</li>
                        <li>List item 2 3 3</li>
                        <li>List item 2 3 4</li>
                    </ul>       
                </li>
                <li>List item 2 4</li>
            </ul>               
        </li>
        <li>List item 3</li>
        <li>List item 4</li>
    </ul>       

    <p>Below you can see an ordered list</p>
    <ol>
        <li>List item 1</li>
        <li>
            List item 2
            <ol>
                <li>List item 2 1</li>
                <li>List item 2 2</li>
                <li>
                    List item 2 3
                    <ol>
                        <li>List item 2 3 1</li>
                        <li>List item 2 3 2</li>
                        <li>List item 2 3 3</li>
                        <li>List item 2 3 4</li>
                    </ol>       
                </li>
                <li>List item 2 4</li>
            </ol>               
        </li>
        <li>List item 3</li>
        <li>List item 4</li>
    </ol>       


</body>
</html>
