<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Posts</title>
    <link rel="stylesheet" href="list-of-posts.css">
</head>
<body>
    <section class="blog-posts">
        <article>
            <header>
                <h2>The Evolution of Web Design</h2>
                <p><time datetime="2024-03-10">March 10, 2024</time> by <span class="author">Alex Johnson</span></p>
            </header>
            <p>Web design has come a long way since the early days of the internet...</p>
        </article>
        
        <article>
            <header>
                <h2>Understanding CSS Grid</h2>
                <p><time datetime="2024-03-15">March 15, 2024</time> by <span class="author">Sam Lee</span></p>
            </header>
            <p>CSS Grid is a powerful layout system available in CSS...</p>
        </article>
        
        <!-- Additional blog posts would follow the same structure -->
    </section>
</body>
</html>
