<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Image Gallery</title>
    <link rel="stylesheet" href="gallery-styles.css">
</head>
<body>
    <div class="gallery">
        <ul>
            <!-- Example image item. Replace the src with your own image links. -->
            <li>
                <a href="https://via.placeholder.com/600" target="_blank">
                    <img src="https://via.placeholder.com/300" alt="Placeholder Image 1">
                </a>
            </li>
            <li>
                <a href="https://via.placeholder.com/600" target="_blank">
                    <img src="https://via.placeholder.com/300" alt="Placeholder Image 2">
                </a>
            </li>
            <!-- Add more list items (<li>) following the pattern above for additional images -->
        </ul>
    </div>
</body>
</html>
