<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post Title</title>
    <link rel="stylesheet" href="post-styles.css">
</head>
<body>
    <header class="post-header">
        <h1>Blog Post Title</h1>
        <p>Posted by <strong>Author Name</strong> on <time datetime="2024-01-24">January 24, 2024</time></p>
    </header>
    <main class="post-content">
        <p>This is the introduction of your blog post...</p>
        <!-- More content goes here -->
    </main>
    <section class="comments">
        <h2>Comments</h2>
        <article class="comment">
            <header><strong>John Doe</strong> - <time datetime="2024-01-25">January 25, 2024</time></header>
            <p>This is a comment on the blog post.</p>
        </article>
        <!-- Additional comments -->
    </section>
</body>
</html>
