/* Descendant Selector */
nav ul li a {
    color: navy;
    text-decoration: none;
}

/* Child Combinator */
.content > section.highlight > article {
    background-color: lightblue;
    padding: 15px;
    margin: 10px 0;
}

/* Adjacent Sibling Combinator */
section + header {
    background-color: #f0f0f0;
    padding: 10px;
}

/* General Sibling Combinator */
section.highlight ~ footer {
    background-color: lightgrey;
}

/* Attribute Selector */
.contact-form input[type="text"] {
    border: 1px solid blue;
}

/* Pseudo-class Selector */
nav ul li:first-child a {
    font-weight: bold;
}

nav ul li:last-child a {
    font-style: italic;
}

/* Pseudo-element Selector */
section.highlight h2::before {
    content: ">> ";
    color: darkred;
}

section.highlight h2::after {
    content: " <<";
    color: darkred;
}

/* Organizing and commenting your CSS is crucial for maintaining clarity */
/* Additional styles to improve readability */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.content {
    padding: 20px;
}

h2 {
    color: #333;
}
