<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta viewport="width=device-width, initial-scale=1.0">
    <title>CSS Complex Selectors</title>
    <link rel="stylesheet" href="complex-selectors.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <section class="highlight">
            <h2>Our Services</h2>
            <article>
                <p>Service 1 description...</p>
            </article>
            <article>
                <p>Service 2 description...</p>
            </article>
        </section>
        <section>
            <header>Additional Information</header>
            <p>More details about our services.</p>
        </section>
        <footer>
            <p>Contact Us</p>
            <form class="contact-form">
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Your Email">
                <button type="submit">Submit</button>
            </form>
        </footer>
    </div>
</body>
</html>
